<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.martintomejia.colecciondelibros">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Colección de libros"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.editor.EditorActivity"
            android:theme="@style/EditorTheme"
            android:launchMode="singleTask"
            >
        </activity>
        <activity android:name=".activity.Search" />
        <activity android:name=".activity.Read" />
        <activity android:name=".activity.Reading" />
        <activity android:name=".activity.Loans" />
        <activity android:name=".activity.WishList" />
        <activity android:name=".activity.MyBooks" />
        <activity
            android:name=".activity.main.MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>