<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="Editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/update"
        android:title="Actualizar"
        android:icon="@drawable/ic_update"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:title="Guardar"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

</menu>